<?php
return array(
	'Clients'=>'Klien',
	'Client'=>'Klien',
	'Group'=>'Grup',
	'Client Group'=>'Grup Klien',
	'Email Approved'=>'Email Disetujui',
	'Tax Exempt'=>'Kena Pajak',
	'Type'=>'Tipe',
	'First Name'=>'Nama Depan',
	'Last Name'=>'Nama Belakang',
	'Gender'=>'Jenis Kelamin',
	'Birthday'=>'Tanggal Lahir',
	'Phone Cc'=>'Kode Negara',
	'Phone'=>'Telepon',
	'Store'=>'Nama Outlet',
	'Store Vat'=>'Vat Outlet',
	'Store Number'=>'Nomor Telepon Outlet',
	'Address 1'=>'Alamat 1',
	'Address'=>'Alamat',
	'Address 2'=>'Alamat 2',
	'City'=>'Kota',
	'State'=>'Propinsi',
	'Postcode'=>'Kode Pos',
	'Country'=>'Negara',
	'Notes'=>'Catatan',
	'Currency'=>'Mata Uang',
	'Language'=>'Bahasa',
	'Ip Address'=>'Alamat IP',
	'Full Name'=>'Nama Lengkap',
	'Title'=>'Judul',
	'Description'=>'Deskripsi',
	'Male'=>'Pria',
	'Female'=>'Wanita',
	'Personal'=>'Personal',
	'Corporate'=>'Perusahaan',
	'Login to client area'=>'Login ke halaman klien',
	'Product Category' => 'Kategori Usaha',
	'Thank you for register' => 'Data registrasi telah berhasil disimpan. Kami mengirimkan link verifikasi ke email Anda. 
		Segera lakukan verifikasi untuk mengaktifkan layanan Anda.',
);
?>
