<?php
return array(
	'Client'=>'Klien',
	'Serie'=>'Seri',
	'Nr'=>'Nomor Urut',
	'Currency'=>'Mata Uang',
	'Currency Rate'=>'Rate Mata Uang',
	'Credit'=>'Kredit',
	'Base Income'=>'Total Pendapatan',
	'Base Refund'=>'Total Refund',
	'Notes'=>'Catatan',
	'Due At'=>'Tanggal Jatuh Tempo',
	'Issued At'=>'Tanggal Penerbitan',
	'Paid At'=>'Tanggal Pembayaran',
	'Reminded At'=>'Diingatkan Pada Tanggal',
	'Tax Name'=>'Nama Pajak',
	'Invoice Number'=>'Nomor Invoice',
	'Client details at the moment of purchase'=>'Detil klien pada saat pembelian',
	'Company details at the moment of purchase'=>'Detil perusahaan pada saat pembelian',
	'Invoice management'=>'Pengelolaan Tagihan',
	'Invoice Details'=>'Detil Tagihan',
	'Invoice'=>'Tagihan',
	'Client Credential'=>'Client Credential',
	'Company Credential'=>'Company Credential',
	'Invoice Items'=>'Item Tagihan',
	'Item Name'=>'Nama Item',
	'Period'=>'Periode',
	'Quantity'=>'Jumlah',
	'Price'=>'Harga',
	'Taxed'=>'Kena Pajak',
	'Tax'=>'Pajak',
	'Qty'=>'Jml',
	'View As Client'=>'Lihat Sebagai Klien',
	'New Invoice'=>'Tagihan Baru',
);
?>
