<?php
return array(
	'Product'=>'Produk',
	'Title'=>'Judul',
	'Description'=>'Deskripsi',
	'Category'=>'Kategori',
	'General Setting'=>'Setingan Umum',
	'Configuration'=>'Konfigurasi',
	'No'=>'Tidak',
	'Yes'=>'Ya',
	'Product Category'=>'Kategori Produk',
	'Product Payment'=>'Pembayaran Produk',
	'Title'=>'Nama Produk',
	'Description'=>'Deskripsi',
	'Active'=>'Aktif',
	'Hidden'=>'Sembunyikan',
	'Icon Url'=>'Ikon Url',
	'Allow Quantity Select'=>'Perbolehkan Pilih Jumlah',
	'Stock Control'=>'Kendali Stok',
	'Quantity In Stock'=>'Jumlah Stok',
	'Plugin Config'=>'Konfigurasi Plugin',
	'Priority'=>'Prioritas',
	'Config'=>'Setting',
	'Type'=>'Tipe',
	'After order is placed'=>'Setelah Order Dibuat',
	'After Payment'=>'Setelah Pembayaran',
	'Manual activation'=>'Aktivasi Manual',
	'Payment Type'=>'Tipe Pembayaran',
	'Product Images'=>'Gambar Produk',
	'Childs'=>'Sub Kategori',
	'Icon Url'=>'Ikon',
	'Category Title'=>'Nama Kategori',
	'Product Type'=>'Tipe Produk',
);
?>
